{
  "name": "Zepto-Cookie",
  "version": "1.1.0",
  "homepage": "https://github.com/siberiawolf/Zepto-Cookie",
  "authors": [
    "siberiawolf http://weibo.com/siberiawolf0307"
  ],
  "description": "一个用来读取、设置、删除cookie的简单插件。 这个插件是基于Zepto.js的，在$.cookie基础之上扩展的一个方法。",
  "main": "zepto.cookie.js",
  "keywords": [
    "Zepto",
    "Cookies",
    "Chinese"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "zeptojs": "~1.1.2"
  }
}
